# Telegram Bot Configuration
BOT_TOKEN=7616948328:AAE558BkB5uW00Uy2vAzchBATIK7BAKeVkM
BOT_URL=http://t.me/royal_earning_official_bot
CHANNEL_URL=https://t.me/royal_earning_official
CHANNEL_ID=@royal_earning_official

# Admin Panel Configuration
ADMIN_USERNAME=royal_earning
ADMIN_PASSWORD=Rishi@748

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/royal_earning
DATABASE_NAME=royal_earning

# App Configuration
FLASK_PORT=5000
FLASK_HOST=0.0.0.0
FLASK_DEBUG=False

# Referral Configuration
REFERRAL_REWARD=5
MIN_WITHDRAWAL=100

